<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dTm-S1-enX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-dD-CK4">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plN-kp-zgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lhl-dD-CK4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="9oc-tj-yeq"/>
                            <constraint firstItem="Lhl-dD-CK4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fVY-9P-HqW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/aringlein/cithnn9sj000p2iqhxddjtrx9"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="45.522449999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="-122.67773"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="zw0-GP-FUU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Lhl-dD-CK4" id="tXK-oH-9xk"/>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="cbh-8h-14p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="-809.14542728635683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AD4-Ei-nFK">
            <objects>
                <viewController id="dTm-S1-enX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb6-He-HH4"/>
                        <viewControllerLayoutGuide type="bottom" id="k8p-rS-iN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1h-OC-b8T">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBL-Af-PMM" userLabel="CreateButton">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create group"/>
                                <connections>
                                    <action selector="createGroup:" destination="dTm-S1-enX" eventType="touchUpInside" id="ZtV-ub-GHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no9-NL-Cco" userLabel="JoinButton">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Join group"/>
                                <connections>
                                    <segue destination="KTm-eM-v5R" kind="show" id="aNC-Sq-ve5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FSG-tF-xWy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="y5Q-WQ-2zZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="no9-NL-Cco" firstAttribute="centerX" secondItem="d1h-OC-b8T" secondAttribute="centerX" id="ES9-Td-Xd6"/>
                            <constraint firstItem="no9-NL-Cco" firstAttribute="top" secondItem="TBL-Af-PMM" secondAttribute="bottom" constant="8" id="Wxp-Dk-QYV"/>
                            <constraint firstItem="FSG-tF-xWy" firstAttribute="top" secondItem="hb6-He-HH4" secondAttribute="bottom" constant="8" symbolic="YES" id="g3S-NC-dYQ"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="TBL-Af-PMM" secondAttribute="centerX" id="r9v-oE-duw"/>
                            <constraint firstItem="FSG-tF-xWy" firstAttribute="leading" secondItem="d1h-OC-b8T" secondAttribute="leadingMargin" constant="50" id="sHo-9V-NqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSG-tF-xWy" secondAttribute="trailing" constant="72" id="woq-J4-xGd"/>
                            <constraint firstItem="TBL-Af-PMM" firstAttribute="top" secondItem="FSG-tF-xWy" secondAttribute="bottom" constant="39" id="yqI-tK-uPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="TBL-Af-PMM" id="Y5y-js-Drc"/>
                        <outlet property="joinButton" destination="no9-NL-Cco" id="6wT-5U-GSl"/>
                        <segue destination="pXf-lT-1OH" kind="show" identifier="team" id="F7r-aT-pjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkt-6t-UYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.7106446776613" y="-290.39999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XR8-Kd-IBG">
            <objects>
                <navigationController id="KTm-eM-v5R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLF-pO-d3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BKR-GS-Wp7" kind="relationship" relationship="rootViewController" id="IfM-j1-SSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbD-Pe-47Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="556"/>
        </scene>
        <!--Select Group-->
        <scene sceneID="GKa-Wq-c1u">
            <objects>
                <tableViewController id="BKR-GS-Wp7" customClass="GroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ueb-ZZ-yxy">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="group-cell" id="OlA-fu-1FW">
                                <rect key="frame" x="0.0" y="92" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlA-fu-1FW" id="rZS-8j-Osc">
                                    <frame key="frameInset" width="667" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jMY-xF-M2s" kind="show" identifier="to-team-list" id="cnf-2i-G6e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKR-GS-Wp7" id="CIA-YJ-EK9"/>
                            <outlet property="delegate" destination="BKR-GS-Wp7" id="uqg-m0-mEP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Group" id="4B4-sh-1kP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfW-VY-uBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6J-tH-igK">
            <objects>
                <navigationController id="pXf-lT-1OH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scf-Tc-Vzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMY-xF-M2s" kind="relationship" relationship="rootViewController" id="usC-wG-Q0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uch-Qw-OSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-986"/>
        </scene>
        <!--Choose Team-->
        <scene sceneID="m34-LE-biT">
            <objects>
                <tableViewController title="Choose Team" id="jMY-xF-M2s" customClass="TeamsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ic-rC-fBo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="team-cell" id="dYw-Uu-HBw">
                                <rect key="frame" x="0.0" y="92" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYw-Uu-HBw" id="oUG-dH-BCz">
                                    <frame key="frameInset" width="667" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="map" id="H3b-fO-whR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMY-xF-M2s" id="JJ2-AD-foM"/>
                            <outlet property="delegate" destination="jMY-xF-M2s" id="Qdf-tl-B7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Team" id="hRM-SO-nbp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QZ-hb-0zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="title.jpg" width="1600" height="798"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="usC-wG-Q0N"/>
    </inferredMetricsTieBreakers>
</document>
